mautic.campaign.plugin.leadpush="Push contact"
mautic.integration.callbackuri="If applicable, use the following as the callback URL (may also be called the return URI) when configuring your application:"
mautic.integration.closewindow="Close Window"
mautic.integration.error.refreshtoken_expired="The refresh token has expired. Re-authorization is required."
mautic.integration.filter.all="Show all plugins"
mautic.integration.form.authorize="Authorize App"
mautic.integration.form.enabled="Is enabled?"
mautic.integration.form.feature.public_activity="Display public activity"
mautic.integration.form.feature.public_profile="Display public profile and enable profile to contact field matching"
mautic.integration.form.feature.push_lead="Push contacts to this integration"
mautic.integration.form.feature.settings="Feature Specific Settings"
mautic.integration.form.feature.share_button="Display share button on landing page social widget"
mautic.integration.form.features="Enabled features"
mautic.integration.form.field_match_notes="A red asterisk (*) is required by the integration. If the values are empty for the contact, a value of 'Unknown' will be sent. If the integration field is a pick list, be sure the list values of Mautic's field matches those of the integration."
mautic.integration.form.lead.unknown="Unknown"
mautic.integration.form.profile="Public Profile"
mautic.integration.form.reauthorize="Reauthorize App"
mautic.integration.form.savefirst="Required keys are missing in order to authenticate. Please enter the keys then save."
mautic.integration.form.sharebutton="Share Buttons"
mautic.integration.integrations="Integrations"
mautic.integration.integration="Integration"
mautic.integration.integration.tooltip="Select the integration to be used."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.keyfield.username="Username"
mautic.integration.keyfield.password="Password"
mautic.integration.leadfield_matches="Assign available integration fields to local contact fields."
mautic.integration.missingkeys="Keys are not available for this transaction to take place. Please verify your settings then try again."
mautic.integration.noresults.tip="Expecting integrations but see none? Enable the associated addon via the Addon Manager! For example, the Social Media addon must be enabled in order for Facebook to be listed."
mautic.integration.oauth.popupblocked="It seems the browser is blocking popups. Please enable popups for this site and try again."
mautic.integrations.noresults=""
mautic.plugin.actions="Addon actions"
mautic.plugin.actions.push_lead="Push contact to integration"
mautic.plugin.actions.tooltip="Push a contact to the selected integration."
mautic.plugin.plugins="Plugins"
mautic.plugin.help.searchcommands="<strong>Search commands</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Enabled/Auth"
mautic.plugin.integration.tab.features="Features"
mautic.plugin.integration.tab.fieldmapping="Contact Field Mapping"
mautic.plugin.manage.plugins="Manage Plugins"
mautic.plugin.permissions.plugins="Plugins - User has access to"
mautic.plugin.permissions.header="Plugin Permissions"
mautic.plugin.point.action="Addon triggers"
mautic.plugin.reload.plugins="Install/Upgrade Plugins"
mautic.plugin.reload.plugins.tooltip="Upload the plugin via FTP or some other protocol to the plugins directory then click this button to install/upgrade."