mautic.campaign.lead.changelist="Modify contact's segments"
mautic.campaign.lead.changepoints="Adjust contact points"
mautic.campaign.lead.changetags="Change tags"
mautic.campaign.lead.field_value="Contact field value"
mautic.campaign.lead.updatelead="Update contact"
mautic.lead.add.note="Add note"
mautic.lead.batch.add_to="Add to the following:"
mautic.lead.batch.campaigns="Batch edit the selected contacts' campaigns."
mautic.lead.batch.dnc="Set selected contacts as Do Not Contact."
mautic.lead.batch.dnc_reason="Reason"
mautic.lead.batch.lists="Batch edit the selected contacts' segments."
mautic.lead.batch.remove_from="Remove from the following:"
mautic.lead.do.not.contact="Do Not Contact"
mautic.lead.do.not.contact_bounced="Email Bounced"
mautic.lead.email.from_email="From"
mautic.lead.email.from_name="From Name"
mautic.lead.email.header.index="Contact Fields"
mautic.lead.email.send_email="Send email"
mautic.lead.email.send_email.header="Send a custom email to %email%"
mautic.lead.email.template="Import from an existing template"
mautic.lead.event.create="Contact Created"
mautic.lead.event.identified="Contact Identified"
mautic.lead.event.ipadded="Accessed from IP"
mautic.lead.event.update="Contact Updated"
mautic.lead.field.address="Address"
mautic.lead.field.form.choose="Select a field"
mautic.lead.field.form.confirmbatchdelete="Delete the selected custom fields? WARNING: this will also delete any values of these custom fields that are associated with contacts."
mautic.lead.field.form.confirmdelete="Delete the custom field, %name%? WARNING: this will also delete any values of this custom field that are associated with contacts."
mautic.lead.field.form.group.help="Determines where this field will be displayed when viewing a specific contact."
mautic.lead.field.form.islistable="Available for smart segments"
mautic.lead.field.form.isshortvisible="Visible on short forms"
mautic.lead.field.form.isuniqueidentifer="Is Unique Identifier"
mautic.lead.field.form.isuniqueidentifer.tooltip="Set to yes if this field is a unique identifier for the contact (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="WARNING: Inappropriately setting &quot;Is Unique Identifier&quot; to Yes could cause a mass merging of contacts and incorrectly tracked contact activity. Only set to Yes if this field tracks a unique value specific to the contact such as email, username, etc."
mautic.lead.field.form.isvisible="Visible on forms"
mautic.lead.field.form.ispubliclyupdatable="Publicly updatable"
mautic.lead.field.form.ispubliclyupdatable.tooltip="If set to yes, this field can be updated by appending the field's alias and value to the query of the /mtracking.gif tracking pixel."
mautic.lead.field.form.number.rounddown="Round Down"
mautic.lead.field.form.number.roundhalfdown="Round Half Down"
mautic.lead.field.form.number.roundhalfeven="Round Half Even"
mautic.lead.field.form.number.roundhalfup="Round Half Up"
mautic.lead.field.form.number.roundup="Round Up"
mautic.lead.field.form.properties.boolean="Boolean Labels"
mautic.lead.field.form.properties.lookup="Lookup values"
mautic.lead.field.form.properties.numberprecision="Precision"
mautic.lead.field.form.properties.numberrounding="Rounding mode"
mautic.lead.field.form.properties.select="Options"
mautic.lead.lead.update.action.help="Update the contact fields with values from this event."
mautic.lead.field.group="Group"
mautic.lead.field.group.core="Core"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personal"
mautic.lead.field.group.professional="Professional"
mautic.lead.field.group.social="Social"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Edit Custom Field - %name%"
mautic.lead.field.header.engagements="Engagements"
mautic.lead.field.header.index="Custom Fields"
mautic.lead.field.header.new="New Custom Field"
mautic.lead.field.help.alias="Alphanumeric string (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Also known as a typeahead. Leave blank to load unique existing values from the database or insert a specific segment. Separate options using a vertical bar ( | ). I.e. Red|Green|Blue"
mautic.lead.field.help.numberprecision="Number of decimal allowed before rounding occurs."
mautic.lead.field.help.numberrounding="Round down - round towards zero.<br />Round up - round away from zero.<br />Round half down - round towards the nearest neighbor. If both are equidistant (equal distances), round down.<br />Round half even - round towards the nearest neighbor. If both are equidistant, round towards the even neighbor.<br />Round half up - round towards the nearest neighbor. If both are equidistant, round up."
mautic.lead.field.help.select="Insert the desired options using a vertical bar ( | ) to separate them. I.e. Red|Green|Blue"
mautic.lead.field.label="Label"
mautic.lead.field.menu.index="Custom Fields"
mautic.lead.field.tooltip.fixed="Cannot be removed (used internally)."
mautic.lead.field.tooltip.invisible="Does not show in contact forms."
mautic.lead.field.tooltip.listable="Can be used as a smart segment filter."
mautic.lead.field.tooltip.required="Is required when filling in contact forms."
mautic.lead.field.tooltip.public="Can be publicly updated via the query of the tracking pixel URL."
mautic.lead.field.tooltip.isuniqueidentifer="Is Unique Identifer"
mautic.lead.field.type="Data Type"
mautic.lead.field.type.datetime="Date/Time"
mautic.lead.field.type.lookup="Lookup"
mautic.lead.field.type.region="Segment - Region"
mautic.lead.field.type.tel.home="Phone - home"
mautic.lead.field.type.tel.mobile="Phone - mobile"
mautic.lead.field.type.textarea="Textarea"
mautic.lead.field.type.time="Time"
mautic.lead.field.type.timezone="Segment - Timezone"
mautic.lead.graph.line.leads="New Contacts added"
mautic.lead.graph.line.leads.emails="New Contacts with email address"
mautic.lead.graph.line.leads.leads="All New Contacts"
mautic.lead.graph.line.points="Points"
mautic.lead.graph.line.all_engagements="Engagements"
mautic.lead.import.batchlimit="Limit"
mautic.lead.import.batchlimit_tooltip="Sets the number of contacts to import per batch."
mautic.lead.import.delimiter="Delimiter"
mautic.lead.import.enclosure="Enclosure"
mautic.lead.import.error.header_mismatch="The number of data columns is more than the number of header columns (the first row)"
mautic.lead.import.error.line_empty="No data found"
mautic.lead.import.escape="Escape"
mautic.lead.import.file="Upload CSV file"
mautic.lead.import.inprogress="Import is in progress."
mautic.lead.import.default.owner="(Optional) Set the owner and the contact segment for the imported contacts."
mautic.lead.import.donotleave="Please do not leave this page until complete."
mautic.lead.import.fields="Match the columns from the imported file to Mautic's contact fields."
mautic.lead.import.properties="Match the columns from the imported file to Mautic's contact properties."
mautic.lead.import.leads="Import contacts"
mautic.lead.import.start="Import"
mautic.lead.import.start.instructions="Upload the CSV file that contains the contacts to be imported. The next step will be to match the fields in the file with the contact fields available in Mautic."
mautic.lead.import.stats="%created% created, %merged% merged, %ignored% ignored"
mautic.lead.import.success="Success!"
mautic.lead.import.upload="Upload"
mautic.lead.import.event.name="Contact Import"
mautic.lead.import.action.name="By %name%"
mautic.lead.import.by.user="Imported by %user%"
mautic.lead.import.label.createdByUser="Created by user"
mautic.lead.import.label.dateAdded="Date created"
mautic.lead.import.label.dateIdentified="Identified date"
mautic.lead.import.label.dateModified="Modified date"
mautic.lead.import.label.doNotEmail="Do not contact"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Last active date"
mautic.lead.import.label.modifiedByUser="Modified by user"
mautic.lead.import.label.points="Points"
mautic.lead.lastactive="Last active"
mautic.lead.lead.anonymous="Anonymous"
mautic.lead.lead.anonymous_leads="Toggle anonymous contacts"
mautic.lead.lead.event.points="Points (+/-)"
mautic.lead.lead.event.pointtrigger="Minimum number of points"
mautic.lead.lead.events.addtolists="Add contact to selected segment(s)"
mautic.lead.lead.events.changelist="Modify contact's segments"
mautic.lead.lead.events.changelist_descr="Add contact to or remove contact from segment(s)"
mautic.lead.lead.events.changepoints="Adjust contact points"
mautic.lead.lead.events.changepoints_descr="Increase or decrease points"
mautic.lead.lead.events.changetags="Modify contact's tags"
mautic.lead.lead.events.changetags_descr="Add tag to or remove tag from contact"
mautic.lead.lead.events.leadcreated="contact created"
mautic.lead.lead.events.leadcreated_descr="Trigger event upon a new contact being created"
mautic.lead.lead.events.listchange="contact changed segments"
mautic.lead.lead.events.listchange_descr="Trigger event upon a contact changing segments"
mautic.lead.lead.events.listtrigger.added="Added to segment"
mautic.lead.lead.events.listtrigger.removed="Removed from segment"
mautic.lead.lead.events.pointchange="contact points changed"
mautic.lead.lead.events.pointchange_descr="Trigger event upon a contact's point total being changed"
mautic.lead.lead.events.removefromlists="Remove contact from selected segment(s)"
mautic.lead.lead.events.updatelead="Update contact"
mautic.lead.lead.events.updatelead_descr="Update the current contact's fields with the defined values from this action"
mautic.lead.lead.events.field_value="Contact field value"
mautic.lead.lead.events.field_value_descr="Condition based on a contact field value."
mautic.lead.lead.field.custom_avatar="Custom"
mautic.lead.lead.field.owner="Contact owner"
mautic.lead.lead.field.list="Contact Segment"
mautic.lead.lead.field.preferred_profile="Preferred profile image"
mautic.lead.lead.filter.bundles.exclude.placeholder="Exclude events by source"
mautic.lead.lead.filter.bundles.include.placeholder="Include events by source"
mautic.lead.lead.form.confirmbatchdelete="Delete the selected contacts?"
mautic.lead.lead.form.confirmdelete="Delete this contact?"
mautic.lead.lead.form.leadlists="filter by segment..."
mautic.lead.lead.header.campaigns="Campaigns %name% is part of"
mautic.lead.lead.header.edit="Edit %name%"
mautic.lead.lead.header.ipaddress="IP Addresses"
mautic.lead.lead.header.lists="Contact Segments for %name%"
mautic.lead.lead.header.new="New Contact"
mautic.lead.lead.header.pointslog="Points Change Log"
mautic.lead.lead.header.quick.add="Quick Add New Contact"
mautic.lead.lead.header.recent.events="Recent Events"
mautic.lead.lead.header.socialprofiles="Social Profiles"
mautic.lead.lead.header.merge="Merge %name%"
mautic.lead.lead.help.searchcommands="<strong>Search commands</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment alias}<br />name:*<br />company:*<br />owner:*<br />ip:*"
mautic.lead.lead.import="Import"
mautic.lead.lead.lists="Segments"
mautic.lead.lead.live_update="Enable live mode where new contacts are automatically injected to the top of the segment as they are created."
mautic.lead.lead.menu.index="Manage Contacts"
mautic.lead.lead.menu.quickadd="Quick Add Contact"
mautic.lead.lead.pointscount="Contact points"
mautic.lead.lead.pointsevent.created="Contact manually created"
mautic.lead.lead.primary="Primary"
mautic.lead.lead.remove.fromlist="Remove from segment"
mautic.lead.lead.searchcommand.company="company"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="owner"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.social.foursquare.lists="Segments"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Tips"
mautic.lead.lead.social.lastupdate="Last refreshed at %datetime%"
mautic.lead.lead.social.photos="Photos"
mautic.lead.lead.social.posts="Posts"
mautic.lead.lead.social.profile="Profile"
mautic.lead.lead.social.removecache="Remove this network's data for the contact."
mautic.lead.lead.social.tags="Tags"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Contact actions"
mautic.lead.lead.submitaction.changepoints="Adjust contact's points"
mautic.lead.lead.submitaction.changepoints_descr="Change points based on form results."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="divide (/)"
mautic.lead.lead.submitaction.operator_minus="subtract (-)"
mautic.lead.lead.submitaction.operator_plus="add (+)"
mautic.lead.lead.submitaction.operator_times="multiply (x)"
mautic.lead.lead.submitaction.points="Amount to change points by"
mautic.lead.lead.tab.history="History"
mautic.lead.lead.tab.notes="Notes"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.socialactivity="Public Activity"
mautic.lead.lead.tab.socialprofile="Public Profile"
mautic.lead.lead.thead.action="Triggering Action"
mautic.lead.lead.thead.city="City"
mautic.lead.lead.thead.country="Country"
mautic.lead.lead.thead.delta="Points &Delta;"
mautic.lead.lead.thead.event="Triggering Event"
mautic.lead.lead.thead.location="Location"
mautic.lead.lead.thead.state="State"
mautic.lead.lead.timeline="Timeline"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Upcoming Events"
mautic.lead.leads="Contacts"
mautic.lead.list.rebuild.leads_affected="%contacts% contact(s) affected"
mautic.lead.list.rebuild.rebuilding="Rebuilding contacts for segment %id%"
mautic.lead.list.rebuild.not_found="Segment #%id% does not exist"
mautic.lead.list.rebuild.to_be_added="%contacts% total contact(s) to be added in batches of %batch%"
mautic.lead.list.rebuild.to_be_removed="%contacts% total contact(s) to be removed in batches of %batch%"
mautic.lead.list.filter.date_identified="Date Identified"
mautic.lead.list.filter.dnc_bounced="Bounced Email"
mautic.lead.list.filter.dnc_unsubscribed="Unsubscribed"
mautic.lead.list.filter.last_active="Date Last Active"
mautic.lead.list.filter.lists="Segment Membership"
mautic.lead.list.filter.owner="Owner"
mautic.lead.list.filter.tags="Tags"
mautic.lead.list.form.confirmbatchdelete="Delete the selected segments?"
mautic.lead.list.form.confirmdelete="Delete the segment, %name%?"
mautic.lead.list.form.filters.add="Add Filter"
mautic.lead.list.form.filtervalue="filter value"
mautic.lead.list.form.glue.and="and"
mautic.lead.list.form.glue.or="or"
mautic.lead.list.form.isglobal="Public Segment"
mautic.lead.list.form.operator.between="between"
mautic.lead.list.form.operator.equals="equals"
mautic.lead.list.form.operator.greaterthan="greater than"
mautic.lead.list.form.operator.greaterthanequals="greather than or equal"
mautic.lead.list.form.operator.in="including"
mautic.lead.list.form.operator.isempty="empty"
mautic.lead.list.form.operator.islike="like"
mautic.lead.list.form.operator.isnotempty="not empty"
mautic.lead.list.form.operator.isnotlike="not like"
mautic.lead.list.form.operator.lessthan="less than"
mautic.lead.list.form.operator.lessthanequals="less than or equal"
mautic.lead.list.form.operator.notbetween="not between"
mautic.lead.list.form.operator.notequals="not equal"
mautic.lead.list.form.operator.notin="excluding"
mautic.lead.list.header.edit="Edit Smart Segment - %name%"
mautic.lead.list.header.index="Contact Smart Segments"
mautic.lead.list.header.new="New Smart Segment"
mautic.lead.list.help.alias="Alphanumeric string (with no spaces) used to identify this smart segment. A unique alias will be autogenerated if left empty."
mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />is:active<br />is:inactive<br />is:mine<br />is:global<br />name:*"
mautic.lead.list.menu.index="Segments"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contacts"
mautic.lead.list.view_leads="View Contacts"
mautic.lead.list.viewleads_count="{0} No Contacts|{1} View 1 Contact|]1,Inf[ View %count% Contacts"
mautic.lead.list.month_last="last month"
mautic.lead.list.month_next="next month"
mautic.lead.list.month_this="this month"
mautic.lead.list.today="today"
mautic.lead.list.tomorrow="tomorrow"
mautic.lead.list.yesterday="yesterday"
mautic.lead.list.week_last="last week"
mautic.lead.list.week_next="next week"
mautic.lead.list.week_this="this week"
mautic.lead.list.year_last="last year"
mautic.lead.list.year_next="next year"
mautic.lead.list.year_this="this year"
mautic.lead.merge="Merge"
mautic.lead.merge.select="Choose the contact to merge with:"
mautic.lead.merge.select.tooltip="Choose the contact to merge with."
mautic.lead.note.confirmdelete="Delete this note?"
mautic.lead.note.details="At %dateAdded%, %author% wrote:"
mautic.lead.note.event="Note at %contact%"
mautic.lead.note.form.text="Note text"
mautic.lead.note.form.type="Note Type"
mautic.lead.note.header.edit="Edit note"
mautic.lead.note.header.new="New note"
mautic.lead.note.notes="Contact Notes"
mautic.lead.note.searchcommand.call="call"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="general"
mautic.lead.note.searchcommand.meeting="meeting"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Call"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="General"
mautic.lead.note.type.meeting="Meeting"
mautic.lead.permissions.fields="Custom Fields - User has access to"
mautic.lead.permissions.header="Contact Permissions"
mautic.lead.permissions.leads="Contacts - User has access to"
mautic.lead.permissions.lists="Segments - User has access to"
mautic.lead.point.trigger="Contact triggers"
mautic.lead.point.trigger.changelists="Modify contact's segments"
mautic.lead.points="Points"
mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%points% points|{-1}-1 point|]-Inf,-1[%points% points"
mautic.lead.remove_bounce_status="Remove bounced status"
mautic.lead.report.date_identified="Date identified"
mautic.lead.report.owner_firstname="Owner first name"
mautic.lead.report.owner_id="Owner ID"
mautic.lead.report.owner_lastname="Owner last name"
mautic.lead.report.points.action_name="Point event action"
mautic.lead.report.points.date_added="Point change date"
mautic.lead.report.points.delta="Point change"
mautic.lead.report.points.event_name="Point event name"
mautic.lead.report.points.table="Contact Point Log"
mautic.lead.report.points.type="Point event type"
mautic.lead.socialprofiles.header="No Social Profiles Found"
mautic.lead.socialprofiles.noresults="Click here to search for social media profiles based on contact's available profile data. (Social networks must be configured in the Integration Manager)."
mautic.lead.table.most.points="Contacts with most points"
mautic.lead.table.top.actions="Top Actions"
mautic.lead.table.top.cities="Top Cities"
mautic.lead.table.top.countries="Top Countries"
mautic.lead.table.top.events="Top Events"
mautic.lead.tags="Tags"
mautic.lead.tags.add="Add tags"
mautic.lead.tags.enter_to_create="Hit enter to create "
mautic.lead.tags.remove="Remove tags"
mautic.lead.tags.select_or_create="Select or type in a new tag"
mautic.lead.tooltip.grid="Grid view"
mautic.lead.dashboard.widgets="Contact Widgets"
mautic.widget.created.leads.in.time="Created contacts in time"
mautic.widget.anonymous.vs.identified.leads="Anonymous vs identified contacts"
mautic.widget.map.of.leads="Map"
mautic.lead.list.filter="Segment Filter"
mautic.widget.top.lists="Top segments"
mautic.lead.show.all="Show all contacts"
mautic.lead.show.top="Top segments"
mautic.lead.show.identified.vs.anonymous="All Identified vs Anonymous"
mautic.lead.show.top.leads.identified.vs.anonymous="Top Segments with Identified vs Anonymous"
mautic.widget.top.owners="Top contact owners"
mautic.widget.top.creators="Top contact creators"
mautic.widget.created.leads="Created contacts"
mautic.lead.show.identified="Only identified"
mautic.lead.show.anonymous="Only anonymous"
mautic.lead.all.leads="All contacts"
mautic.lead.identified="Identified"
mautic.lead.tooltip.list="Segment view"
mautic.lead.webhook.event.lead.deleted="Contact Delete Event"
mautic.lead.webhook.event.lead.new="New Contact Event"
mautic.lead.webhook.event.lead.points="Contact Point Change (Increase / Decrease) Event"
mautic.lead.webhook.event.lead.update="Contact Updated Event"
mautic.lead.campaign.event.field="Contact Field"
mautic.lead.campaign.event.field_descr="Select the contact field which holds the value you want to compare."
